<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>
    h1{background-color:pink ;}
    span{background-color: skyblue;}
    .two{background-color: orange;}

    span.three{background-color: olivedrab;}

    p span{color: white;}

    ul span {border-width:2px;
            border-style: solid;
            border-color: orangered;}


   ul > li > span{border:5px dotted violet;}   
   #two{padding:10px;background-color: orangered;}   
   
   /** css 선택자
      * type 선택자 : tag이름을 언급해서 사용하는 선택자 div{} p{} li{} apan{} a{}
      * 자손 선택자 : 부모요소에서 자손중 하나를 선택하는 div span{} ul a{}
      * 자식 선택자 : 부모요소에서 자식요소를 선택하는 선택자 ul>li{} dl>dt{} div>p
      * class선택자 : 속성명이 cass로 시작하는 요소를 선택자 .box_area{} 
      * id선택자 : 속성명이 id로 시작하는 요소를 선택자 #headBox{}
      * 위 선택자들은 모두 섞어서 사용이 가능하다!!!
      * #headBox . box_area > ul{} *3단계로 끝내자
      * 팁 : 너무 많은 단계를 거치는 것은 좋은표현이 아니다.
      * 이름을 부여할때(class,id) : 의미없는 이름표현 x , 최대단어는 3단어, BEM방식
      * class, id자체를 구분이가능한 이름표현 : 
          class - 단어/단어 사이에 _부여 class="Under_score"
          id - 단어/단어 사이에 뒤에오는 단어 첫글자를 대문자로 id="camelCASE"
          이름쓸때 첫글자는 숫자x, 대문자x, 무조건영문/숫자, 특수문자( $ _- )
          위치를 나타내는 이름은 X .left, .right, .top
          명사적 이름 x 
    

          #headBox
          #viewBox
          .content_box
      */
  </style>
</head>
<body>
<h1>css 선택자와 간단한 style을 만들기</h1>
<p>
  <span>색상 확인!</span>
<span class="two">색상 확인!</span>
<span >색상 확인!</span>
<span class="two">색상 확인!</span>
<span>색상 확인!</span>
<span class="three">색상 확인!</span>
<span>색상 확인!</span>
<span class="two">색상 확인!</span>
</p>

<div id="two">
  text
<!-- 하나의 이름 id
class는 다중이름 가능-->
</div>

<ul>
  <li>
    <span>li 내부에 있는 span</span>
  </li>
</ul>
</body>
</html>